%dev.quarkus.kafka.devservices.enabled=false

json.schema=review-schema.json

mp.messaging.outgoing.review.connector=smallrye-kafka
mp.messaging.outgoing.review.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.review.value.serializer=org.apache.kafka.common.serialization.StringSerializer
